<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerDepRev.ControllerAjoutDepRev">
   <center>
      <GridPane styleClass="gridpane" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ComboBox fx:id="combtype" prefWidth="150.0" GridPane.columnIndex="1" />
            <TextField fx:id="tfmont" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="tares" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Montant : " GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="Description" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label text="Type : " GridPane.halignment="RIGHT" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <VBox alignment="CENTER" spacing="20.0" styleClass="gridpane" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="2.0" styleClass="bar">
               <children>
                  <Button fx:id="btvid" mnemonicParsing="false" onAction="#viderBut" text="&lt;=&gt;" />
                  <Label fx:id="lbtit" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="btmin" mnemonicParsing="false" onAction="#minBut" text="_" />
                  <Button fx:id="btcls" mnemonicParsing="false" onAction="#clsBut" text="X" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <Label text="Ajout d'une Depense ou Revenu">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Label>
            <Label text="Choisissez les informations relatifs">
               <font>
                  <Font name="Bell MT" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <bottom>
      <VBox alignment="CENTER" spacing="5.0" styleClass="gridpane" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addBut" text="Ajouter">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/coin-stack.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="lbl" alignment="CENTER" prefHeight="17.0" styleClass="msg" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </bottom>
</BorderPane>
