<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerProj.ControllerModifProj">
   <top>
      <VBox alignment="CENTER" spacing="10.0" styleClass="gridpane" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="2.0" styleClass="bar">
               <children>
                  <Button fx:id="btvid" mnemonicParsing="false" onAction="#viderBut" text="&lt;=&gt;" />
                  <Label fx:id="lbtit" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="btmin" mnemonicParsing="false" onAction="#minBut" text="_" />
                  <Button fx:id="btcls" mnemonicParsing="false" onAction="#clsBut" text="X" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <Label text="Modification des info d'un Projet">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Choisir les options à modifier">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Bell MT" size="16.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <bottom>
      <VBox alignment="CENTER" spacing="10.0" styleClass="gridpane" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#modifBut" text="Valider">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/proj/modiprojet.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="lbl" alignment="CENTER" prefHeight="17.0" prefWidth="289.0" styleClass="msg" />
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
   </bottom>
   <center>
      <GridPane alignment="CENTER" styleClass="gridpane" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="tftit" GridPane.columnIndex="1" />
            <DatePicker fx:id="dtdeb" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfloc" promptText="l'endroit de realistation" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfobj" promptText="le but de ce projet" GridPane.columnIndex="3" />
            <DatePicker fx:id="dtfin" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ComboBox fx:id="combetat" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="Titre : " GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
            <Label text="Objectif : " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
            <Label text="Etat : " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label text="Date debut : " GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="Date fin : " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="Location : " GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </center>
</BorderPane>
